<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Project</title>
    <link rel="icon" href="random.png" type="image/x-icon">
   <style>
    html {
    font-size: 22px;
}

body {
    background-image: url(https://wallpaperaccess.com/full/1462457.jpg);
    color: whitesmoke;
   background-size: cover;
}
.container {
  position: relative;
  width: 100%;
  height: 100vh; /* Adjust height as needed */
  overflow: hidden;
}

.container img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover; /* This ensures the image covers the entire container */
}

.sobi{
    
    margin: 20px auto;
  max-width: 600px;
  background: url(https://tse4.mm.bing.net/th?id=OIP.HZDxRd3tTYJC4i1UH_IUgAHaFg&pid=Api&P=0&h=180);
  background-size: cover;
  background-color:#f1e9e9;
  color:#0e0e0e;
  padding-left: 40px;
border-radius:20px ;
box-shadow: 0 0 15px #f0eceb;
}
.sobi hr{
    max-width:550px;
}
.sobi input{
    max-width: 400px;
    max-height: 400px;
}
.sobi h5{
    color:grey;
}
a {
    color: blue;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.center-text {
    text-align: center;
}
.sobi button{
    background-color: rgb(40, 11, 227);
    background-size: 0%;
    max-width: 170px;
    padding-left: 250px;
    padding-right: 300px;

}
.custom-font{
    font-family:Comic Sans MS (cursive);
    font-size:20px;
}

   </style>
</head>
<body onload="triggerBtnClick()"">
   
    
    <div class="sobi">
     <img src="" alt=""Image>  
          
        
    <hr>
    <h1 class="center-text">Generate recipe - Step 3 of 3</h1>
    <hr>
    
    <h2>Ingredients To Include</h2>
    <span>
    <h3 style="font-weight:lighter">Enter your ingredients and we will create a personalized recipe for you!</span></h3>
    <h4>What ingredients do you have/want to use?</h4>
    <input type="text" placeholder="Ingredients to include" style="width: 300px; height:40px; font-size:16px">
    <span>
    <h5 class="custom-font">For best results, separate items with a comma.<br>eg: chicken, quinoa, snow peas, mushroom, etc...</p></span></h5>
    

    <a href="dietary.html"><button type="Submit" onclick="alert('button Clicked!')"><h3>Continue</h3></button></a>
    <script src="script.js"></script>
    <br>
    <br>
</div>
</div>
</body>
</html>