<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Recipe Finder</title>
	<style>
        :root{
    --light-color:#fff;
    --dark-color:#282828;
    --header-height:70px;
    --search-height:50px;
    --border-color:#ccc;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    height: 100vh;
    width: 100vw;
    background: var(--light-color);
    overflow: hidden;
}
.container{
    text-align: center;
    height: calc(100vh) - var(--header-height);
}
header{
    height: var(--header-height);
    background: var(--dark-color);
    display: flex;
    align-items: center;
    justify-content: flex-end;
    color: var(--light-color);
    gap: 10px;
    padding-right: 30px;
}
header img{
    filter: invert(1);
}
.search{
    display: flex;
    justify-content: center;
    align-items: center;
    height: var(--search-height);
    gap: 10px;
    box-shadow: 0px 2px 8px 0px var(--border-color);
}
.search input[type="text"]{
    padding: 8px 10px;
    line-height: 1.5;
    font-size: 1rem;
    border: none;
    border-left: 1px solid var(--border-color);
    border-bottom: 1px solid transparent;
    outline:none;
    transition: all 200ns ease-in-out;
    width: 60%;

}
.search input[type="text"]:focus{
    border-left-color: transparent;
    border-block-color: var(--border-color);
    width: 61%;
}
.btn{
    padding: 8px 10px;
    background:transparent ;
    border-radius: 2px;
    user-select: none;
    font-size: 1rem;
    border: 1px solid #007bff;
    cursor: pointer;
}
.btn:hover{
    background: #007bff;
    border-color: var(--dark-color);
    color:var(--light-color);
}
#recipie-container{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-wrap:wrap;
    height:calc(100vh -var(--header-height) + var(--search-height)+20px) ;
    overflow: hidden;
    overflow-y: auto;
}
.recipie{
    height: 300px;
    width: 300px;
    padding: 4px;
    box-shadow: 0px 0px 8px 2px var(--border-color);
    margin: 20px;
    transition: all 200ns ease-in-out;
    border-radius: 4px 4px 0px 0px;
}
.recipie-title{
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
}
.recipie-image{
    height: 210px;
}
.recipie-image img{
    height: 100%;
    width: 100%;
}
.recipie-text{
    height: 0px;
    visibility:hidden;
    opacity: 0;
    transition: all 200ns ease-in-out;
    background:#ccc;
    margin-top: 20px;
    overflow:hidden;
    overflow-y: auto;
    transform:scale(.8);

}
.recipie-text ul{
    list-style-type: circle;
    list-style-position:inside;
    text-align: left;
    padding: 5px;
}
.recipie-text ul > li {
    padding: 5px;
}
.recipie:hover .recipie-text{
    height: 120px;
    visibility: visible;
    opacity:1;
    transform: scale(1);
}

::selection{
    color: var(--light-color);
    background: rgb(23,151,23);
}
    </style>
	<script src="app.js" defer></script>
</head>
<body>
	<header>
	<h2>Recipe Finder</h2>
	<img src="" alt="">
</header>
	<section class="container">
		<div class="search">
			<input id="txtSearch" placeholder="Search Favourite" autofocus/>
			<button class="btn">Find</button>
		</div>
			</div><div id="recipie-container">
                <div class="recipie">
                    <div class="recipie-title">Paneer Butter masala </div>
                    <div class="recipie-img">
                        <img src="https://tse4.mm.bing.net/th?id=OIP.UaaWhLCKpavMDSuc8HP58gHaEv&pid=Api&P=0&h=180"alt="Recipe"/>
                    </div>
                    </div>
                </div>
                
                

		</div>
	</section>
</body>
</html>