<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Recipie Page</title>
    <style>
        *{
            padding:0;
            margin:0;
            box-sizing:border-box;
        }
        
     /* :root{
           --nutmeg: hs1(14, 45%, 36%);
--dark-raspberry:hs1(332, 51%, 32%);
--white:hs1(0,0%100%);
--rose-white:hs1(330, l00%, 98%);
--eggshell:hs1(30, 54%, 90%);
--light-grey:hs1(30, 18%, 87%);
--wenge-brown:hs1(30, 10%, 34%);
--dark-charcoalet:hs1(24, 55, 18%);}
background-color: var(--eggshell);
    color: var(--wenge-brown);*/
body{
    background-image:url(https://wallpaperaccess.com/full/2305375.jpg);
    background-size: cover;
    min-height: 100vh;
    font-family: 'Outfit',sans-serif;
    line-height: 1.4;
    display: grid;
    place-content: center;
}
img{
    max-width: 100%;
    height:50%;
    justify-content: center;
    display: flex;

}
h1,h2{
    font-family: 'Young Serif',serif;
    font-weight: 400;
}
h1{
    color: var(--dark-charcoal);
    font-size: 2.8rem;
}
    h2{
        color: var(--nutneg);
        margin-bottom: 1rem;
    }
    .recipie-step{
        margin: 1rem 0;
    }
    .nutrition-step{
        margin-top: 1rem;
    }
    ul{
        padding-left: 1.25rem;
    }
    ul li::marker{
        color: var(--nutneg);
        font-weight: bold;
    }
    ul li{
        margin-bottom: .5rem;
    }
ul li span{
    color: var(--wenge-brown);
    margin-left: 1rem;
    font-weight: 700;
}
hr{
    margin: 1.5rem 0;
    border: 1px solid var(--light-grey);
}
.container{
    max-width: 800px;
    background-color:rgb(226, 229, 220);
    margin: 2rem;
    border-radius: 1rem;
}
.container .recipie-img{
    padding: 2rem;
    border-radius: 1rem;
    overflow: hidden;
}
.container .recipie-img img{
    border-radius: 1rem;
}
.recipie-information{
    padding: 0rem 2rem 2rem 2rem;
}
.description{
    margin: 1.5rem 0;
}     
.recipie-prep-time{
    background-color: rgb(224, 199, 216);
    padding: 1.25rem;
    border-radius: 1rem;
}  
.recipie-prep-time h3{
    color: rgb(175, 101, 101);
    margin-bottom: .75rem;
} 
.recipie-prep-time ul li::marker{
    color: rgb(9, 7, 17);
}
.ingredients li{
    margin-bottom: .5rem;
}
.ingredients li span{
    font-weight: initial;
}
.ingredients h2{
    color: rgb(119, 62, 62);
  
} 
.instructions .item{
    padding-left: .5rem;
    margin-bottom: .5rem;
    display: flex;
}
.instructions .item .num{
    color: rgb(15, 13, 20);
    margin-right: 1rem;
    font-weight: 700;
}
.instructions .item p span{
    font-weight: 700;
}
@media(max-width:540px){
    h1{
        margin-top:2rem;
    }
    .container{
        margin: 0;
    }
    .container .recipie-img{
        padding: 0;
        border-radius: 0;
    }
    .container .recipie-img img{
        border-radius: 0;
    }
}

    </style>
</head>
<body>
    <div class="container">
        <div class="recipie-img">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcStdJPoRxvG6fekzv5m_c1ajGx4cFW7sfZQZg&usqp=CAU" alt="Omlette" height=60% width="55%">
        </div>
        <div class="recipie-information">
            <h1>Paneer Tika Masala </h1>
            <p class="description"> Its a popular dish in Indian cuisine.Its usually served with naan bread or rice.Its a flavorful and satisfying dish thats loved by many!
            </p>
            <div class="recipie-prep-time">
                <h3>Preparation time</h3>
                <ul>
                    <li><span>Total</span>:Approximately 10 min</li>
                    <li><span>Preparation</span>:Approximately 5 min</li>
                    <li><span>Cooking</span>:Approximately 5 min</li>
                </ul>
            </div>
            <div class="recipie-step">
              <h2>Ingredients</h2>
              <ul class="ingredients">
                <li><span>200 grams of paneer, cut into cubes</span></li>
                <li><span>1 bell pepper, cut into chunks</span></li>
                <li><span>1 onion, cut into chunks</span></li>
                <li><span>2 tablespoons yogurt</span></li>
                <li><span>2 tablespoons tomato paste</span></li>
                <li><span>1 tablespoon ginger-garlic paste</span></li>
                <li><span>1 teaspoon turmeric powder</span></li>
                <li><span>1 teaspoon chilli powder</span></li>
                <li><span>1 teaspoon coriander powder</span></li>
                <li><span> 1 tablespoon oil</span></li>
                <li><span>Fresh cilantro, chopped (for garnish)</span></li>
              </ul>
           </div>
           <hr>
           <div class="recipie-step">
            <h2>Instructions</h2>
            <div class="instructions">
                <div class="item">
                    <div class="num">1.</div>
                    <p><span></span>In a bowl, combine yogurt, tomato paste, ginger-garlic paste, turmeric powder, chili powder, garam masala, cumin powder, coriander powder, and salt. Mix well to make a marinade. </p>
                </div>
                
                    
                <div class="item">
                    <div class="num">3.</div>
                    <p><span></span> Preheat the oven to 400°F (200°C) and line a baking sheet with parchment pape</p>

                </div>
                    
                       
                    
                    <div class="item">
                        <div class="num">4.</div>
                        <p><span></span> Arrange the marinated paneer, bell pe and onion on the baking sheet. Drizzle with spoon.</p>

        
                    </div>
                    <div class="item">
                        <div class="num">5.</div>
                        <p><span>Enjoy</span> </p>
                    </div>
            </div>
           
           </div>
          
        </div>
    </div>
</body>
</html>